<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Math 1010, pscc, pellissippi state, pscc">
  <meta name="theme-color" content="#001cb8" />
  <title>Math 1010</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">

  <link rel="stylesheet" href="./css/printing.css?id=2" media="print">

  <style>
    /* .toc li {
      list-style-type: none;
    } */
  </style>
</head>

<body>

  <div class="container">

    <header class="banner">
      <h1>Math 1010</h1>
      <hr>
    </header>

    <!-- <nav>
      <ul class="toc">
        <li>Unit 1
          <ul>
            <li>
              Section 1
            </li>
          </ul>
        </li>
      </ul>
    </nav> -->


    <main>
      <h2>Geometry Unit</h2>
  

      <h3>Formula Sheet</h3>
 <p><style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-5ua9{font-weight:bold;text-align:left}
    .tg .tg-s268{text-align:left}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg .tg-hgcj{text-align:center;font-weight:bold}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-hgcj" colspan="2">Area Formulas</th>
      </tr>
      <tr>
        <td class="tg-5ua9">Circle</td>
        <td class="tg-s268"> \begin{equation} A = \pi r^{2} \end{equation} </td>
      </tr>
      <tr>
        <td class="tg-1wig">Rectangle</td>
        <td class="tg-0lax"> \begin{equation}  A = lw \end{equation} </td>
      </tr>
      <tr>
        <td class="tg-1wig">Triangle</td>
        <td class="tg-0lax"> \begin{equation} A = \frac{1}{2} b h \end{equation} </td>
      </tr>
      <tr>
        <td class="tg-1wig">Trapezoid</td>
        <td class="tg-0lax"> \begin{equation} A = \frac{1}{2} h (b1 + b2) \end{equation} </td>
      </tr>
      <tr>
        <td class="tg-1wig">Parallelogram</td>
        <td class="tg-0lax"> \begin{equation} A = b h \end{equation} </td>
      </tr>
    </table></p>

    <p>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-s268{text-align:left}
            .tg .tg-hgcj{font-weight:bold;text-align:center}
            .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-5ua9{font-weight:bold;text-align:left}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
              <tr>
                <th class="tg-s268"></th>
                <th class="tg-hgcj">Volume</th>
                <th class="tg-amwm">Surface Area</th>
              </tr>
              <tr>
                <td class="tg-5ua9">Rectangular Prism</td>
                <td class="tg-s268"> \begin{equation} V = l w h \end{equation} </td>
                <td class="tg-0lax"> \begin{equation} SA = 2lw + 2lh + 2wh \end{equation} </td>
              </tr>
              <tr>
                <td class="tg-s268"><span style="font-weight:bold">Right Circular Cylinder</span></td>
                <td class="tg-s268"> \begin{equation} V = \pi r^{2} h \end{equation} </td>
                <td class="tg-0lax"> \begin{equation} SA = 2 \pi r^{2} + 2 \pi rh \end{equation} </td>
              </tr>
              <tr>
                <td class="tg-5ua9">Sphere</td>
                <td class="tg-s268"> \begin{equation} V = \frac{4}{3} \pi r^{3} \end{equation} </td>
                <td class="tg-0lax"> \begin{equation} SA = 4 \pi r^{2} \end{equation} </td>
              </tr>
            </table>
        
    </p>

    <p><b>Circumference of a Circle:     </b></p> 
    <p> \(\begin{equation} C = \pi d   \end{equation} \)</p>
    <p> \( \begin{equation} C = 2 \pi r \end{equation} \) </p>

    <p>1 meter = 1000 millimeters</p>
    <p>1 meter = 100 centimeters</p>
    <p>1 kilometer = 1000 meters</p>

    <p>1 kilogram = 1000 grams</p>

    <p>1 foot = 12 inches</p>
    <p>1 yard = 3 feet</p>
    <p>1 mile = 5280 feet</p>
    <p>1 mile = 1760 yards</p>
    <p>1 pound = 16 ounces</p>
    <p>1 US ton = 2000 pounds</p>
    <p>1 gallon = 4 quarts</p>
    <p>1 quart = 2 pints</p>
    <p>1 pint = 2 cups</p>

    <p> \(\begin{equation}
        1 \text { inch } \approx 2.54
        \text{ centimeters} \end{equation} \)</p>
        <p> \(\begin{equation}
            1 \text { meter } \approx 1.09
            \text{ yards} \end{equation} \)</p>

            <p> \(\begin{equation}
                1 \text { mile } \approx 1.61
                \text{ kilometers} \end{equation} \)</p>   
                
                <p> \(\begin{equation}
                    1 \text { kilogram } \approx 2.20
                    \text{ pounds} \end{equation} \)</p>        
                    <p> \(\begin{equation}
                        1 \text { liter } \approx 0.2642
                        \text{ gallons} \end{equation} \)</p>
                        <p> \(\begin{equation}
                            1 \text { ft }^{3} \approx 7.48
                            \text{ gallons} \end{equation} \)</p>
     <p> \( \begin{equation} F = \frac{9}{5} C + 32 \end{equation} \) </p>      
     <p> \( \begin{equation} C = \frac{5}{9} (F - 32) \end{equation} \) </p>
     
    </main>



    <!--end of container div -->
  </div>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>